name=modbus-stm32
version=4.1.0
author=Andre Sarmento Barbosa, Alexander Emelianov
maintainer=Alexander Emelianov<a.m.emelianov@gmail.com>
sentence=Modbus Library for STM32duino. ModbusRTU, ModbusTCP and ModbusTCP Security
paragraph=Most complete Modbus protocol implementation for Arduino. The Modbus is a master-slave protocol used in industrial automation and also can be used in other areas, such as home automation.
category=Communication
url=https://github.com/tpcorrea/modbus-stm32
architectures=*
